### CLI Artifacts ###
.download/
.env.local
BuildConfig.generated.swift

### Embedded CLI ###
Tools/.build
Tools/Packages
Tools/*.xcodeproj
Tools/xcuserdata/

### Build Common ###
build-common-env/
build-common/

### OSX ###
.DS_Store
.AppleDouble
.LSOverride
**/.DS_Store

### Xcode ###
# Xcode

# Ignore Python bytecode
*.pyc

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint
*.bcsymbolmap

## Obj-C/Swift specific
*.hmap
*.ipa

## Playgrounds
# timeline.xctimeline
# playground.xcworkspace

# Swift Package Manager
#
# Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.
# Packages/
.build/

# Carthage
#
# Add this line if you want to avoid checking in source code from Carthage dependencies.
# Carthage/Checkouts
Carthage/Build

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
.list

## Build generated
./build/
DerivedData/
build_logs/
artifacts/
build-tools-env/
build.xcarchive/
buildtimes.json
